<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="contatos.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="Index.html"> Sobre mim</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
                </li>
            </ul>
        </nav>
        <main>
            <h3 class="dir">Entre em contato para tirar suas dúvidas:</h3>
            <section>
                <h3 class="dir">Número de Contato:</h3>
                <p class="dir">
                    +55 (75) 99922-5943
                </p>
            </section>
            <section>
                <h3 class="dir">E-mail:</h3>
                <p class="dir">
                    vctfranke.dev@gmail.com
                </p>
            </section>
            <!--
            <img src="img/img.png">-->
        </main>
        <footer>
            <a class="centro" href="https://www.instagram.com/victor_frankee/" target="_blank" rel="noopener noreferrer">
                <img src="img/Instagram.webp">
                <p>Instagram</p>
            </a>
            <a class="centro" href="https://wa.me/qr/GYGKNOIGNU4AH1" target="_blank" rel="noopener noreferrer">
                <img src="img/WhatsApp.svg.webp">
                <p>WatshApp</p>
            </a>
            <a class="centro" href="https://github.com/VictorFranke" target="_blank" rel="noopener noreferrer">
                <img src="img/github.png">
                <p>GitHub</p>
            </a>
            <a class="centro" href="https://www.linkedin.com/in/victor-franke-0a7695237/" target="_blank" rel="noopener noreferrer">
                <img src="img/linkedin.png">
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
</body>
</html>